<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MockApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.a7ba8739a9271ef51089.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="scripts.3e91c0b642823db265d5.js" defer></script><script src="main.fb01e3d93e4b2f17085a.js" defer></script></body>
</html>
